<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>従業員登録</title>
</head>
<body>
	<h1>従業員登録</h1>

	<form method="post" action="/employees/input" th:object="${employeeInputForm}">
		従業員名：<input type="text" th:field="*{name}" class="form-control" required></input><br>
		<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">error!</p><br>
		パスワード：<input type="text" th:field="*{password}" class="form-control" required></input><br>
		<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">error!</p><br>
		<input type="submit" value="登録" />
	</form>

</body>
</html>